@primary:        #4A90E2;
@secondary:      #50E3C2;
@background:     #0F1115;
@background-alt: #1A1C20;
@surface:        #2C2F36;

@text-primary:   #FFFFFF;
@text-secondary: #A0A4AB;
@text-muted:     #6B6F76;

@border:         #2A2D32;
@divider:        #1E2126;

@success:        #3DD598;
@warning:        #FFB946;
@error:          #FF5C5C;

@gradient-main:  linear-gradient(135deg, #4A90E2 0%, #50E3C2 100%);